##################################################
# static configuration properties                #
##################################################

AUTO_RUNNER_IDENTIFIER=1


# container is using linux maven base and chrome/chromedriver
BROWSER_NAME=CHROME
PLATFORM=WINDOWS
HEADLESS=false
WINDOW_SIZE=1366,768

PERFORM_HTTP_CHECKS=true
CREATE_PERSONA_USERS_VIA_API=true
PERSONAS_TO_CREATE=RETAIL_PRICING_ANALYST

# framework alerts are used in manual testing to send alerts
# to the interface
ALLOW_FRAMEWORK_ALERTS=false

# will cause a test to fail if the browser console contains
# any severe errors
# set to false now because there ARE other saevere errors that
# may not directly affect the specific area being tested
EXTENDED_BROWSER_LOG_MONITORING=true
FAIL_ON_SEVERE_CONSOLE_OUTPUT=false

# where to look for the chrome webdriver
#AUTOMATION_RESOURCES_DIRECTORY_PATH=/webdriver
AUTOMATION_RESOURCES_DIRECTORY_PATH=\\\\weu-speedwaybat\\automation_share\\resources

# where to place the output results, timings, etc.
OUTPUT_DEFAULT_PATH=C:\\automation_share\\output\\circlek_28-results

COPY_OUTPUT_TO_NETWORK_SHARE=true
NETWORK_SHARE_PATH=//weu-speedwaybat/automation_share/output/circlek_28-results


KALIBRATE_URL=https\://weu-circlek28.kalibratetech.com
#PRICENET_URL=https\://qa-int.kalibratetech.com/qa210v08PriceNet
#PRICENET_ADMIN_URL=https\://qa-int.kalibratetech.com/qa210v08PriceNet/admin
#PRICENET_WEB_URL=https\://qa-int.kalibratetech.com/QA210V08PNWeb
#KMOBILE_WEB_URL=https\://qa-int.kalibratetech.com/qa210v08Kmobile
#KMOBILE_CONNECT_STRING=qa-int.kalibratetech.com/qa210v08kmobile/webapi
#DATA_CHANNELS_1=\\\\773358-uststa02.cloud.kalibratetech.com\\c$\\Test Interface\\QA210v08
#DATA_CHANNELS_2=\\\\Qa-int\\c$\\Test Interface\\QA210v08
SQLSERVER_JDBC_CONNECT_STRING=jdbc\:sqlserver\://weu-speedwaydb1;DatabaseName\=CircleK28;user\=test-automation;password\=letmein123!

DEFAULT_ADMINISTRATOR_USERNAME=administrator

DEFAULT_SEARCH_NAME_FILTER_1=$MG2
DEFAULT_SEARCH_NAME_FILTER_2=Circle K H
PRODUCT_GROUP_FILTER=DIE

#################################
# selenium configuration values #
#################################

# defines the number of times to resync to wait for elements
MAX_SYNC_RETRIES=600

# defines the amount of time in ms between resync attempts
DEFAULT_SYNC_WAIT=100

# defines whether screenshots should be taken. if true, will
# go to OUTPUT_DEFAULT_PATH 
TAKE_SCREENSHOTS=true

# defines in milliseconds additional wait time prior to capturing shots 
SCREENSHOT_WAIT_TIME=1000

# should debug messages should be included in the report output
DEBUG_OUTPUT=true

# grid is false currently. current tests will fail if grid
# is set to true due to dependence on windows executables
USE_GRID=false

# if grid is being used, defines the node session
# executes a windows exe, not compatible with docker runs
#GRID_MACHINE_SESSION=2

# if grid is being used, defines the grid nodes
#NODE_IDENTIFIER=http://127.0.0.1:5557/wd/hub


##################################
# database connectivity settings #
##################################

# connects to database for data validation, prepopulation
CONNECT_TO_DATABASE=true

# connect to the database defined by 
# SQLSERVER_JDBC_CONNECT_STRING and
# enable user_sqldeadlock events
EXECUTE_DB_ENTENDED_EVENTS=false

RELAX_MAP_VALIDATION=true

# if run type is not 'JENKINS' (any other value or case), 
# the suite will create and reset its workspaces
RUN_TYPE=MANUAL

# allows a workaround to be employed to avoid bug where
# login screen is not displayed again after logout
LOGOUT_BLUE_SCREEN_BUG_WORKAROUND=true

TERMINATE_PROCESSES_ON_INITIALISE=false

#############################
# pricing widget properties #
#############################

# number of sites to review before concluding review tests 
MAX_NUMBER_OF_SITES_TO_REVIEW=40

# true displays an alert box prior to starting the pricing loop to enable 
# synchronization (manual) when running on multiple machines 
SYNC_PRICING_AGENTS=false

# before doing price generation should the script ensure all sites are not 
# processing and not in review
RESET_PRICING_SITES_STATUSES=true

# will refresh the multi pricing widget due to the existing issue of status
# icons not updating properly
MULTIPRICING_REFRESH_BUG_WORKAROUND=true

# When processing SFR in Pricing widget, if the Multi-Pricing Widget is open then  
# the Apply buttons remain disabled and widget does not move to next site   
MULTIPRICING_APPLY_FREEZE_BUG_WORKAROUND=true

# Use this to prevent script from waiting for all "sites processing" statuses
# to clear after clicking price gen, before moving onto processing SFR.
# This is due to issue identified in Coral 2.8 where sites stuck processing  
SKIP_WAIT_FOR_ALL_SITES_TO_STOP_PRICEGEN=false

# the list of sub-items to show in the pricing widget
PRICING_WIDGET_CONFIGURATION_FULL_SET_2.4.1=Pump Price,Current/Proposed Price,Last Exported Price,Current/Proposed Margin,Actual Volume,Volume Ratio Analytic,Pump Price History,Current Cost,Competitors,Current Policy,Current Cost Breakdown,Exported Price History,Daily Average Cost,Future Prices,Last 2 Weeks Sales Volume,Lead Follow,Last Sales Period Margin,OMR Margin,Projected Volume,Stock Advisory,Sales Period's Sales vs Last Period's,Today\u2019s Sales vs Yesterday,Volume Ratio,Average Margin History,Future Cost Breakdown
PRICING_WIDGET_CONFIGURATION_STANDARD_SET_2.4.1=Pump Price,Current/Proposed Price,Last Exported Price,Current/Proposed Margin,Actual Volume,Volume Ratio Analytic,Pump Price History,Current Cost,Competitors,Daily Average Cost,Projected Volume,Volume Ratio
PRICING_WIDGET_CONFIGURATION_FULL_SET_2.8=Actual Volume,Average Competitor Price,Average Margin History,Average Product Group Margin,Average Site Margin,Competitors,Current Cost,Current Cost Breakdown,Current Policy,Current/Proposed Margin,Current/Proposed Price,Custom Display Data,Daily Average Cost,Exported Price History,Future Cost Breakdown,Future Prices,Last 2 Weeks Sales Volume,Last Exported Price,Last Sales Period Margin,Lead Follow,Like For Like (Configurable),Like For Like (MTD),Like For Like (YTD),OMR Margin,Projected Product Group Volume,Projected Product Volume,Pump Price,Pump Price History,Sales Period's Sales vs Last Period's,Stock Advisory,Today\u2019s Sales vs Yesterday,Volume Ratio,Volume Ratio Analytic
PRICING_WIDGET_CONFIGURATION_STANDARD_SET_2.8=Pump Price,Current/Proposed Price,Last Exported Price,Current/Proposed Margin,Actual Volume,Volume Ratio Analytic,Pump Price History,Current Cost,Competitors,Daily Average Cost,Projected Product Volume,Volume Ratio
